FROM registry.fedoraproject.org/fedora:28
RUN dnf install -y /usr/sbin/ipa-client-install openssh-server xauth firefox dejavu-sans-fonts dejavu-sans-mono-fonts /usr/bin/xargs python3-xvfbwrapper xorg-x11-server-Xvfb patch && dnf clean all
COPY patches/issue-7650.patch /root
RUN patch -p1 < /root/issue-7650.patch
RUN pip3 install -U selenium
RUN curl -LO https://github.com/mozilla/geckodriver/releases/download/v0.23.0/geckodriver-v0.23.0-linux64.tar.gz
RUN tar xvzf geckodriver-v0.23.0-linux64.tar.gz && mv geckodriver /usr/local/bin/
RUN systemctl unmask systemd-logind.service
COPY init-data ipa-client-enroll populate-data-volume setup-authorized-keys /usr/sbin/
RUN chmod a+x /usr/sbin/init-data /usr/sbin/ipa-client-enroll /usr/sbin/populate-data-volume /usr/sbin/setup-authorized-keys

COPY http-klist-kinit-kpasswd http-server /usr/local/bin/
RUN chmod a+x /usr/local/bin/http-klist-kinit-kpasswd /usr/local/bin/http-server

COPY ipa-client-enroll.service populate-data-volume.service setup-authorized-keys.service http-server.service /usr/lib/systemd/system/
RUN ln -s /usr/lib/systemd/system/ipa-client-enroll.service /usr/lib/systemd/system/default.target.wants/
RUN ln -s /usr/lib/systemd/system/sshd.service /usr/lib/systemd/system/default.target.wants/
RUN ln -s /usr/lib/systemd/system/populate-data-volume.service /usr/lib/systemd/system/default.target.wants/
RUN ln -s /usr/lib/systemd/system/setup-authorized-keys.service /usr/lib/systemd/system/default.target.wants/
RUN ln -s /usr/lib/systemd/system/http-server.service /usr/lib/systemd/system/default.target.wants/
COPY volume-data-list /etc/

COPY firefox/firefox.cfg  /usr/lib64/firefox/
COPY firefox/cfg.js /usr/lib64/firefox/browser/defaults/preferences/

COPY test-kerberos.py test-saml.py /usr/local/bin/

RUN groupadd -g 456 developer \
	&& useradd -u 456 -g developer developer \
	&& mkdir /home/developer/.ssh \
	&& touch /home/developer/.Xauthority \
	&& echo 'export LIBGL_ALWAYS_INDIRECT=y' >> /home/developer/.bashrc \
	&& chown -R developer:developer /home/developer

ENV container docker
VOLUME [ "/tmp", "/run", "/data" ]
ENTRYPOINT /usr/sbin/init-data
