
# Update ownership in case stored /data comes from a different image
# which used different numerical uids/gids.

Z	/etc/sssd		- sssd sssd - -
Z	/var/lib/sss		- sssd sssd - -
z	/var/log/sssd		- sssd sssd - -

