
# Use this config file for GSS-API (Kerberos) authentication when the
# (example) application runs directly in the www container under
# mod_wsgi.
#
# Place this file to www service's /data directory (www-data/www.conf)
# or for already running setup, copy it into the container and restart
# the httpd service:
#
#   docker cp src/www-mod_wsgi-gssapi.conf webauthinfra_www_1:/data/www.conf
#   docker exec -ti webauthinfra_www_1 systemctl restart httpd

WSGIScriptAlias / /var/www/django/project/project/wsgi.py
WSGIPythonPath /var/www/django/project:/var/www/django/lib/python3.8/site-packages

<Directory /var/www/django>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

Alias /static/ /var/www/django/lib/python3.8/site-packages/django/contrib/admin/static/
<Directory /var/www/django/lib/python3.8/site-packages/django/contrib/admin/static/>
Require all granted
</Directory>

LoadModule authnz_pam_module modules/mod_authnz_pam.so
LoadModule intercept_form_submit_module modules/mod_intercept_form_submit.so
LoadModule lookup_identity_module modules/mod_lookup_identity.so

<LocationMatch ^/admin/login|^/login>
  <If "%{QUERY_STRING} !~ /^noext=1/">
    <Limit GET>
      AuthType GSSAPI
      AuthName "Kerberos Login"
      GssapiCredStore keytab:/etc/http.keytab
      GssapiLocalName on
      require pam-account webapp
      # ErrorDocument 401 /admin/login?noext=1
    </Limit>
  </If>

  InterceptFormPAMService webapp
  InterceptFormLogin username
  InterceptFormPassword password
  InterceptGETOnSuccess on

  LookupOutput env
  LookupUserAttr mail REMOTE_USER_EMAIL " "
  LookupUserAttr firstname REMOTE_USER_FIRSTNAME
  LookupUserAttr lastname REMOTE_USER_LASTNAME
  LookupUserGroupsIter REMOTE_USER_GROUP
</LocationMatch>

<LocationMatch ^/admin/login>
  ErrorDocument 401 '<html><head><link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo="><meta http-equiv="refresh" content="0; URL=/admin/login/?noext=1"></head><body>Kerberos authentication did not pass.</body></html>'
</LocationMatch>

<LocationMatch ^/login>
  ErrorDocument 401 '<html><head><link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo="><meta http-equiv="refresh" content="0; URL=/login/?noext=1"></head><body>Kerberos authentication did not pass.</body></html>'
</LocationMatch>
