
# Use this config file for SAML authentication when the (example)
# application runs in separate app container.
#
# Place this file to www service's /data directory (www-data/www.conf)
# or for already running setup, copy it into the container and restart
# the httpd service:
#
#   docker cp src/www-proxy-saml.conf webauthinfra_www_1:/data/www.conf
#   docker exec -ti webauthinfra_www_1 systemctl restart httpd

ProxyPass /saml2 !
ProxyPass / http://app.example.test/
ProxyPassReverse / http://app.example.test/

# This is a server-wide configuration that will add information from the Mellon
# session to all requests under this path.
<LocationMatch ^/saml2|^/admin/login|^/login>
    MellonEnable "info"
    MellonSPPrivateKeyFile "/etc/httpd/saml2/www.example.test/certificate.key"
    MellonSPCertFile "/etc/httpd/saml2/www.example.test/certificate.pem"
    MellonSPMetadataFile "/etc/httpd/saml2/www.example.test/metadata.xml"
    MellonIdPMetadataFile "/etc/httpd/saml2/www.example.test/idp-metadata.xml"
    MellonEndpointPath /saml2
    MellonVariable "saml-sesion-cookie"
    # Comment out the next two lines if you want to allow logins on bare HTTP
    # MellonsecureCookie On
    # SSLRequireSSL

    # https://access.redhat.com/solutions/7004299
    MellonSecureCookie On
    MellonCookieSameSite none

    MellonUser "NAME_ID"
    MellonIdP "IDP"
    MellonSessionLength 3600
    # MellonNoCookieErrorPage "https://idp.example.com/no-cookie-error.html"
    # MellonPostDirectory "/var/lib/ipsilon/post_cache"
    # MellonPostReplay On
</LocationMatch>

<LocationMatch ^/admin/login|^/login>
    MellonEnable "auth"
    Header append Cache-Control "no-cache"

    RewriteEngine on
    RewriteCond %{REMOTE_USER} (.+)
    RewriteRule ^.+$ - [E=REMOTE_USER:%1]
    RequestHeader unset X-REMOTE-USER
    RequestHeader set X-REMOTE-USER %{REMOTE_USER}e env=REMOTE_USER

    MellonSetEnvNoPrefix "REMOTE_USER_FIRSTNAME" "givenname"
    RequestHeader unset X-REMOTE-USER-FIRSTNAME
    RequestHeader set X-REMOTE-USER-FIRSTNAME %{REMOTE_USER_FIRSTNAME}e env=REMOTE_USER_FIRSTNAME
    MellonSetEnvNoPrefix "REMOTE_USER_LASTNAME" "surname"
    RequestHeader unset X-REMOTE-USER-LASTNAME
    RequestHeader set X-REMOTE-USER-LASTNAME %{REMOTE_USER_LASTNAME}e env=REMOTE_USER_LASTNAME
    MellonSetEnvNoPrefix "REMOTE_USER_EMAIL" "email"
    RequestHeader unset X-REMOTE-USER-EMAIL
    RequestHeader set X-REMOTE-USER-EMAIL %{REMOTE_USER_EMAIL}e env=REMOTE_USER_EMAIL
    MellonSetEnvNoPrefix "REMOTE_USER_GROUPS" "groups"
    RequestHeader unset X-REMOTE-USER-GROUPS
    RequestHeader set X-REMOTE-USER-GROUPS %{REMOTE_USER_GROUPS}e env=REMOTE_USER_GROUPS
    MellonMergeEnvVars On ":"

</LocationMatch>

<Location /saml2/logout>
    RewriteEngine on
    RewriteRule ^.+$ /logout
</Location>
